<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link data-default-icon="Imagens" rel="icon" sizes="192x192" href="Imagens/index/1.png">
    <title> receitas 📖 </title>
    <link rel="stylesheet" href="receitas.css">
</head>
<header>
    <h1>Aqui traremos receitas, tecnicas, dicas e tudo para dominar a parte teórica, vamos trazer pratos regionais, nacionais e internacionais</h1><br><br>
</header>


<body>

    <div class="tortabanofe"></div>
    <h2>
        Torta banoffe
    </h2>
    <p> Massa:<br>
        285g de  bolacha maria<br>
        200g de ganache chocolate branco ou manteiga<br>
        <br>
        Recheio:<br>
        500g de doce de leite<br>
        400g de chantily<br>
        4 colheres sopa de leite em pó<br>
        1 colher de sopa de canela <br>
        6Un de banana<br>
        1cx creme de leite gelado</p> 
    </div>
    <div class="imagembanofe"><img src="Imagens/receitas/tortabanofe.jpg" width="320" height="205"></div>    

    
</body>
</html>